# FSE_Project

./: .gitignore  README.md
FSE_ProjectManager/: FSE_ProjectManager.sln  OpenCoverReport.xml  TestResult.xml  runNBench.bat  runopencover.bat
FSE_ProjectManager/FSE_ProjectManager/: Program.cs  Startup.cs
FSE_ProjectManager/FSE_ProjectManager/Controllers/: ValuesController.cs
FSE_ProjectManager/FSE_ProjectManager/Properties/: launchSettings.json
FSE_ProjectManager/GeneratedReports/: CoverageReport.xml
FSE_ProjectManager/GeneratedReports/ReportGenerator Output/: PM.Extensions_ParentTaskDto.htm  PM.Extensions_ParentTaskFacade.htm  PM.Extensions_ProjectDto.htm  PM.Extensions_ProjectFacade.htm  PM.Extensions_TaskDto.htm  PM.Extensions_TaskFacade.htm  PM.Extensions_UserDto.htm  PM.Extensions_UserFacade.htm  PM.Web_AutoMapperConfig.htm  PM.Web_BaseApiController.htm  PM.Web_ParentTaskController.htm  PM.Web_ProjectController.htm  PM.Web_SwaggerConfig.htm  PM.Web_TaskController.htm  PM.Web_UserController.htm  PM.Web_WebApiApplication.htm  index.htm  main.js
FSE_ProjectManager/PM.DAL/: Class1.cs  ContextFactory.cs  DataIntializer.cs  PM.DAL.csproj  PMDbContext.cs
FSE_ProjectManager/PM.DAL/Filters/: ProjectFilter.cs  TaskFilter.cs  UserFilter.cs
FSE_ProjectManager/PM.DAL/Migrations/: 20190815132401_Migration_v0.1.Designer.cs  20190815132401_Migration_v0.1.cs  Configuration.cs  PMDbContextModelSnapshot.cs
FSE_ProjectManager/PM.DAL/Properties/: AssemblyInfo.cs
FSE_ProjectManager/PM.DAL/Repositories/: ParentTaskRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
FSE_ProjectManager/PM.DAL/Repositories/Interface/: IParentTaskRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
FSE_ProjectManager/PM.DAL/Sort/: ProjectSort.cs  TaskSort.cs  UserSort.cs
FSE_ProjectManager/PM.Extensions/: Class1.cs  PM.Extensions.csproj  ParentTaskFacade.cs  ProjectFacade.cs  TaskFacade.cs  UserFacade.cs  packages.config
FSE_ProjectManager/PM.Extensions/DTO/: ParentTaskDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
FSE_ProjectManager/PM.Extensions/Interfaces/: IParentTaskFacade.cs  IProjectFacade.cs  ITaskFacade.cs  IUserFacade.cs
FSE_ProjectManager/PM.Extensions/Properties/: AssemblyInfo.cs
FSE_ProjectManager/PM.Models/: Class1.cs  PM.Models.csproj  ParentTask.cs  Project.cs  Task.cs  User.cs
FSE_ProjectManager/PM.Models/Properties/: AssemblyInfo.cs
FSE_ProjectManager/PM.Utilities/: Class1.cs  Extensions.cs  PM.Utilities.csproj
FSE_ProjectManager/PM.Utilities/Enums/: TaskStatusEnum.cs
FSE_ProjectManager/PM.Utilities/Filter/: CompositeFilterDescriptor.cs  FilterDescriptor.cs  FilterResult.cs  FilterState.cs  FilterStateHelper.cs  SortDescriptor.cs
FSE_ProjectManager/PM.Utilities/Properties/: AssemblyInfo.cs
FSE_ProjectManager/PM.Web/: AutoMapperConfig.cs  Global.asax  Global.asax.cs  PM.Web.csproj  Program.cs  SerilogConfig.cs  Startup.cs  Web.config  appsettings.json  packages.config
FSE_ProjectManager/PM.Web.Tests/: PM.Web.Tests.csproj  TestFilterStateHelper.cs  TestParentTaskController.cs  TestProjectController.cs  TestSetup.cs  TestTaskController.cs  TestUserController.cs  app.config  packages.config
FSE_ProjectManager/PM.Web.Tests/Properties/: AssemblyInfo.cs
FSE_ProjectManager/PM.Web.Tests/TestData/: FilerStat.json
FSE_ProjectManager/PM.Web.Tests1/: Miscellaneous_Test.cs  PM.Web.Tests.csproj  TestParentTaskController.cs  TestProjectController.cs  TestTaskController.cs  TestUserController.cs
FSE_ProjectManager/PM.Web/App_Start/: AutoMapperConfig.cs  FilterConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
FSE_ProjectManager/PM.Web/Controllers/: BaseApiController.cs  BaseController.cs  ParentTaskController.cs  ProjectController.cs  TaskController.cs  UserController.cs  ValuesController.cs
FSE_ProjectManager/PM.Web/Properties/: AssemblyInfo.cs  launchSettings.json
FSE_ProjectManager_UI/: .gitignore  README.md  angular.json  package - Copy.json  package-lock.json  package.json  web.txt
FSE_ProjectManager_UI/src/: app-settings.ts  index.html  styles.scss
FSE_ProjectManager_UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
FSE_ProjectManager_UI/src/app/core/: app-error-handler.ts  array.helper.ts  common.ts  core.module.spec.ts  core.module.ts
FSE_ProjectManager_UI/src/app/layout/: layout.component.html  layout.component.spec.ts  layout.module.spec.ts  layout.module.ts
FSE_ProjectManager_UI/src/app/project/: Project.ts  project.module.ts  project.service.spec.ts  project.service.ts
FSE_ProjectManager_UI/src/app/shared/: app-http.service.spec.ts  app-http.service.ts  shared.module.spec.ts  shared.module.ts
FSE_ProjectManager_UI/src/environments/: environment.prod.ts  environment.ts
(+82 files in other folders)
