<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NBench" Version="1.2.2" />
	<DotNetCliToolReference Include="dotnet-nbench" Version="1.2.2" />	
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.2.6" />
    <PackageReference Include="NBench.Runner" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.DAL\PM.DAL.csproj" />
    <ProjectReference Include="..\PM.Extensions\PM.Extensions.csproj" />
    <ProjectReference Include="..\PM.Models\PM.Models.csproj" />
    <ProjectReference Include="..\PM.Utilities\PM.Utilities.csproj" />
    <ProjectReference Include="..\PM.Web\PM.Web.csproj" />
  </ItemGroup>

</Project>
